{
  "name": "veresta",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "build": "node tools/build.mjs",
    "frames": "node tools/encode-frames.mjs",
    "verify": "node tools/verify.mjs",
    "capture": "node tools/capture.mjs"
  }
}
